Repository: quicko-software/clubmanager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# statictextmailgenerator.label
source: Static text mail
hu: Statikus szöveges e-mail

# memberloginremindergenerator.label
source: Member Login Reminder
hu: Tag bejelentkezési emlékeztető

# passwordrecoverygenerator.label
source: Password Set/Recovery
hu: Jelszó beállítása/visszaállítása

source: Search
hu: Keresés

# datatable.resetfilters
source: Reset filters
hu: Szűrők visszaállítása

# datatable.resettable
source: Reset table
hu: Tábla visszaállítása

# mail.logindata.subject
source: Your login data for the club
hu: Az Ön bejelentkezési adatai a klubhoz

# mail.logindata.title
source: Your access data to the member area
hu: Az Ön hozzáférési adatai a tagterülethez

# mail.logindata.preheader
source: Your access data to the member area
hu: Az Ön hozzáférési adatai a tagterülethez

# mail.logindata.welcome
source: Hello
hu: Üdvözöljük

# mail.logindata.text
source: Enclosed we send you your personal access data to the member area.
hu: Mellékelve küldjük Önnek személyes hozzáférési adatait a tagterülethez.

# mail.logindata.access.title
source: Your login data:
hu: Az Ön bejelentkezési adatai:

# mail.logindata.access.number
source: Membership number:
hu: Tagsági szám:

# mail.logindata.link.recovery
source: Assign password now!
hu: Jelszó beállítása most!

# mail.logindata.link.recovery.validuntil
source: The link is valid until
hu: A hivatkozás érvényes eddig:

# mail.logindata.link.login
source: Log in to the members area here.
hu: Jelentkezzen be itt a tagterületre.

# mail.signature.text
source: Best regards,
hu: Üdvözlettel,

# mail.footer.imprint.text
source: Legal notice
hu: Impresszum

# mail.footer.privacy.text
source: Privacy policy
hu: Adatvédelmi nyilatkozat

# mail.reminder.subject
source: Club login reminder email
hu: Klub bejelentkezési emlékeztető e-mail

# mail.reminder.title
source: Reminder e-mail of your first login in the member area
hu: Emlékeztető e-mail a tagterületen történő első bejelentkezéshez

# mail.reminder.preheader
source: Reminder e-mail of your first login in the member area
hu: Emlékeztető e-mail a tagterületen történő első bejelentkezéshez

# mail.reminder.welcome
source: Hello
hu: Üdvözöljük

# mail.reminder.text
source: You have not yet registered in the members area, so we are sending you a reminder. Don't miss out on the many exciting topics in our exclusive member area!
hu: Még nem regisztrált a tagterületen, ezért emlékeztetőt küldünk Önnek. Ne maradjon le izgalmas témáinkról exkluzív tagterületünkön!

# mail.reminder.access.title
source: Your login data:
hu: Az Ön bejelentkezési adatai:

# mail.reminder.access.number
source: Membership number:
hu: Tagsági szám:

# mail.reminder.link.recovery
source: Assign password now!
hu: Jelszó beállítása most!

# mail.reminder.link.recovery.validuntil
source: valid until
hu: érvényes eddig:

# mail.reminder.link.login
source: Log in to the members area here.
hu: Jelentkezzen be itt a tagterületre.

# content_element.member.label.clubfunction
source: Member function:
hu: Tagfunkció:

# content_element.member.label.ident
source: Membership number:
hu: Tagsági szám:

# content_element.member.label.category
source: Member Category:
hu: Tagkategória:

# content_element.member.standard.category
source: Without
hu: Nélkül

# content_element.member.label.state
source: Membership Status:
hu: Tagsági állapot:

# content_element.member.label.level
source: Type of membership:
hu: A tagság típusa:

# content_element.member.label.reducedRate
source: Reduced membership:
hu: Kedvezményes tagság:

# content_element.member.reducedRate.yes
source: Yes
hu: Igen

# content_element.member.reducedRate.no
source: No
hu: Nem

# content_element.member.label.starttime
source: Start of membership:
hu: A tagság kezdete:

# content_element.member.label.endtime
source: End of membership:
hu: A tagság vége:

# content_element.member.label.route
source: To plan your route with Google Maps.
hu: Az út megtervezéséhez a Google Maps segítségével.

# content_element.member.label.leaving
source: You are leaving our website!
hu: Elhagyja weboldalunkat!

# content_element.member.label.noLocation
source: No location specified yet
hu: Még nincs helyszín megadva

# content_element.member.label.mainLocation
source: Head office
hu: Székhely

# content_element.member.label.subLocation
source: Secondary seat
hu: Fióktelep

# content_element.member.label.back
source: Back
hu: Vissza

# content_element.member.detail.button
source: Member details
hu: Tagadatok

# content_element.member.license.badgeA
source: Licenseholder A
hu: Engedélyes A

# content_element.member.license.badgeB
source: Licenseholder B
hu: Engedélyes B

# content_element.member.license.badgeC
source: Licenseholder C
hu: Engedélyes C

# content_element.location.label.category
source: Location Category:
hu: Helyszínkategória:

# content_element.location.standard.category
source: Without
hu: Nélkül

# content_element.location.main.detail.button
source: Headquarters
hu: Központ

# content_element.location.sub.detail.button
source: Secondary seat detail view
hu: Fióktelep részletes nézet

# content_element.location.label.phone
source: Phone:
hu: Telefon:

# content_element.location.label.mobile
source: Mobile:
hu: Mobil:

# content_element.cities.header
source: All members from
hu: Minden tag innen:

# content_element.contentBlocker.youtube.text
source: By loading the video, you accept YouTube's privacy policy.
hu: A videó betöltésével elfogadja a YouTube adatvédelmi irányelveit.

# content_element.contentBlocker.youtube.loadButton.text
source: Load video
hu: Videó betöltése

# content_element.contentBlocker.youtube.alwaysCheckbox.label
source: Always unlock Youtube
hu: A Youtube mindig feloldása

# sepa.error.invalid_user_iban
source: No valid IBAN %s.
hu: Érvénytelen IBAN %s.

# sepa.error.invalid_user_bic
source: No valid BIC %s
hu: Érvénytelen BIC %s

# tca.invalid_field
source: Invalid field
hu: Érvénytelen mező

# member.salutation.0
source: Good day %s,
hu: Jó napot kívánok, %s,

# member.salutation.1
source: Dear Mr. %s,
hu: Tisztelt %s úr,

# member.salutation.2
source: Dear Mrs. %s,
hu: Tisztelt %s asszony,

# member.salutation.3
source: Good day %s,
hu: Jó napot kívánok, %s,

# tx_clubmanager_domain_model_member.found_via.0
source: Unkown
hu: Ismeretlen

# tx_clubmanager_domain_model_member.found_via.10
source: Recommendation
hu: Ajánlás

# tx_clubmanager_domain_model_member.found_via.20
source: Social media
hu: Közösségi média

# tx_clubmanager_domain_model_member.found_via.30
source: Press
hu: Sajtó

# tx_clubmanager_domain_model_member.found_via.40
source: Courses
hu: Tanfolyamok

# tx_clubmanager_domain_model_member.found_via.50
source: Congress
hu: Kongresszus

# tx_clubmanager_domain_model_member.found_via.60
source: Friendship advertising
hu: Baráti ajánlás

# tx_clubmanager_domain_model_member.found_via.70
source: Misc
hu: Egyéb
